REACT_APP_FIREBASE_API_KEY=AIzaSyDlrt6puU8YnNUmb8im6ApjkrRSN3XZtYI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-43140.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-43140
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-43140.appspot.com
REACT_APP_MESSAGING_SENDER=630410265262
REACT_APP_APP_ID=1:630410265262:web:54812f95510a5f21ece33f
REACT_APP_API_KEY=aaa0fffa1b376863046e7cbd70a63469